spring.datasource.url = jdbc:mysql://localhost:3306/EcomDB
spring.datasource.username = root
spring.datasource.password = Root@ss1
spring.jpa.show-sql = true

#spring.security.user.name = sahil
# spring.security.user.password = test


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = DEBUG

#Spring by default uses SpringNamingStrategy which splits camel case names with underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
