spring.datasource.url = jdbc:mysql://localhost:3306/sahildb
spring.datasource.username = root
spring.datasource.password = sasha1998
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

#Spring by default uses SpringNamingStrategy which splits camel case names with underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
